@import "../common/sass/variables"

.weather
	text-align: center

	form
		input
			padding: 10px
			border: 1px solid $light-gray
			outline: none
			width: 200px

		button
			padding: 10px
			background-color: $light-gray
			border: 1px solid $gray
			outline: none
			color: $gray

.geolocation
	img
		margin-top: 30px


.weather-details
	i
		font-size: 2em

	label
		font-size: 1.5em
		padding-left: 0.5em

	p > span
		font-size: 0.8em
